steps:
- name: 'gcr.io/cloud-builders/docker'
  args: ['build', '-t', 'us-central1-docker.pkg.dev/aip-inference-default-dev/platform-model-artifactory/merlyn/text-generation-inference:latest', '.']
options:
  machineType: 'N1_HIGHCPU_32'
images: ['us-central1-docker.pkg.dev/aip-inference-default-dev/platform-model-artifactory/merlyn/text-generation-inference:latest']
